# Miao

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meowing/loud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meowing/loud/arms/app/: BaseApplication.java
app/src/main/java/com/meowing/loud/arms/base/: App.java  AppUtil.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IActivity.java  IModel.java  IPresenter.java  IView.java  Platform.java
app/src/main/java/com/meowing/loud/arms/base/code/: AccountCode.java  BusinessCode.java  ErrorCodeManager.java  SuccessCode.java
app/src/main/java/com/meowing/loud/arms/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IFragment.java
app/src/main/java/com/meowing/loud/arms/constant/: ARouterConstant.java  AppConstant.java  EventConstant.java  MMKConstant.java  ReflectConstant.java
app/src/main/java/com/meowing/loud/arms/di/component/: AppComponent.java
app/src/main/java/com/meowing/loud/arms/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
app/src/main/java/com/meowing/loud/arms/di/scope/: ActivityScope.java
app/src/main/java/com/meowing/loud/arms/dialog/: BaseCustomDialog.java  CSeeLoadingDialog.java  ConditionTypeDialog.java  CustomConfirmDialog.java  CustomEditDialog.java
app/src/main/java/com/meowing/loud/arms/entity/: MessageWrap.java
app/src/main/java/com/meowing/loud/arms/http/: BaseUrl.java  GlobalHttpHandler.java
app/src/main/java/com/meowing/loud/arms/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
app/src/main/java/com/meowing/loud/arms/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
app/src/main/java/com/meowing/loud/arms/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  MoreClickManager.java  RepositoryManager.java  RetrofitServiceProxyHandler.java
app/src/main/java/com/meowing/loud/arms/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
app/src/main/java/com/meowing/loud/arms/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  (+3 more)
app/src/main/java/com/meowing/loud/arms/manager/: LocalDataManager.java
app/src/main/java/com/meowing/loud/arms/resp/: AdminResp.java  BaseResp.java  MusicResp.java  UserResp.java
app/src/main/java/com/meowing/loud/arms/utils/: ArmsUtils.java  AudioUtils.java  CharacterHandler.java  DataHelper.java  DialogUtil.java  JDBCUtils.java  LoadingUtil.java  MeoSPUtil.java  Preconditions.java  SPUtil.java  StringUtils.java  ToastUtils.java  UrlEncoderUtils.java  VerificationUtils.java  XMWeakPassword.java  ZipHelper.java
app/src/main/java/com/meowing/loud/arms/widget/: EmojiInputFilter.java
app/src/main/java/com/meowing/loud/home/adapter/: MusicAdapter.java  MusicSimpleAdapter.java
app/src/main/java/com/meowing/loud/home/contract/: HomeContract.java
app/src/main/java/com/meowing/loud/home/model/: HomeModel.java
app/src/main/java/com/meowing/loud/home/presenter/: HomePresenter.java
app/src/main/java/com/meowing/loud/login/contract/: LoginContract.java
app/src/main/java/com/meowing/loud/login/model/: LoginModel.java
app/src/main/java/com/meowing/loud/login/presenter/: LoginPresenter.java
app/src/main/java/com/meowing/loud/me/adapter/: MusicWithHeadAdapter.java
app/src/main/java/com/meowing/loud/me/contract/: UserContract.java
app/src/main/java/com/meowing/loud/me/model/: UserModel.java
app/src/main/java/com/meowing/loud/me/presenter/: UserPresenter.java
app/src/main/java/com/meowing/loud/play/contract/: PlayContract.java
app/src/main/java/com/meowing/loud/play/model/: PlayModel.java
app/src/main/java/com/meowing/loud/play/presenter/: PlayPresenter.java
app/src/main/java/com/meowing/loud/trends/contract/: TrendContract.java
app/src/main/java/com/meowing/loud/trends/model/: TrendModel.java
app/src/main/java/com/meowing/loud/trends/presenter/: TrendPresenter.java
app/src/main/res/anim/: on_activity_close_enter.xml  on_activity_close_exit.xml  on_activity_open_enter.xml  on_activity_open_exit.xml  slide_left_out.xml  umcsdk_anim_loading.xml
app/src/main/res/drawable/: bg_border_1_theme_r_30.xml  bg_border_b9b9b9_w_0_5_soild_white_r_8.xml  bg_gray_ef_r16.xml  bg_gray_r_20.xml  bg_green_grad.xml  bg_theme_color_20.xml  bg_unable_click_r_20.xml  bg_white_r_12.xml  bg_white_teal.xml  cb_password_eye_selector.xml  foreground_r0.xml  foreground_r20.xml  foreground_r8.xml  ic_download_selector.xml  ic_error.xml  ic_eye_close.xml  ic_eye_nor.xml  ic_good_state.xml  ic_like_selector.xml  ic_right.xml  point_red.xml  ripple_btn_selector.xml  textview_click_selector.xml
app/src/main/res/layout/: activity_edit_pwd_layout.xml  activity_home.xml  activity_home_add_music_layout.xml  activity_login_layout.xml  activity_play_layout.xml  activity_user_center_layout.xml  bottom_tab_btn.xml  common_refresh_footer_layout.xml  common_refresh_header_layout.xml  dialog_common_confirm_layout.xml  dialog_common_edit_layout.xml  dialog_home_family_mode_layout.xml  dialog_loading_view.xml  fragment_home.xml  fragment_input_pwd_layout.xml  fragment_set_confidentiality_layout.xml  fragment_user.xml  ry_common_list_item_layout.xml  ry_music_list_item_layout.xml  ry_music_list_item_simple_layout.xml  ry_music_list_item_with_head_layout.xml  widget_common_item_layout.xml
app/src/main/res/raw/: uikit_anim_loading_color.json
app/src/main/res/transition/: activity_explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/meowing/loud/: ExampleUnitTest.java
(+41 files in other folders)
