plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.meowing.loud"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
};

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.databinding:viewbinding:7.4.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.dagger:dagger:2.45'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.github.VictorAlbertos.RxCache:core:1.4.6'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    api 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    api 'com.alibaba:fastjson:2.0.26'
    api 'javax.inject:javax.inject:1'
    api 'org.greenrobot:eventbus:3.3.1'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    api 'com.squareup.okhttp3:okhttp:4.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.airbnb.android:lottie:3.7.0'
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'me.jessyan:rxerrorhandler:2.1.1'
    api 'me.jessyan:progressmanager:1.5.0'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'me.jessyan:lifecyclemodel:1.0.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    api 'com.squareup.okio:okio:3.3.0'
    api 'com.github.bumptech.glide:glide:4.15.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    api 'com.google.firebase:firebase-firestore:24.1.0'
    api 'com.alibaba:arouter-api:1.3.1'
    api 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.blankj:utilcodex:1.31.0'
    api 'com.github.li-xiaojun:XPopup:2.7.5'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    api 'com.roughike:bottom-bar:2.3.1'
    implementation files('libs/mysql-connector-java-5.1.46-bin.jar')
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
}