plugins {
    id 'com.android.application'
}

android {
    namespace 'com.meowing.loud'
    compileSdk 33

    defaultConfig {
        applicationId "com.meowing.loud"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        true
    }

    dataBinding {
        true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.databinding:viewbinding:7.4.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    api 'com.alibaba:fastjson:1.1.72.android'
    api 'javax.inject:javax.inject:1'
    api 'org.greenrobot:eventbus:3.3.1'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    api "com.squareup.okhttp3:okhttp:4.9.2"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    api 'me.jessyan:rxerrorhandler:1.0.1'
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    api 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    api 'com.squareup.okio:okio:3.0.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.bumptech.glide:compiler:4.10.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}