<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_play">

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_normal_margin"
        android:layout_marginTop="@dimen/big_normal_margin"
        android:layout_marginEnd="@dimen/big_normal_margin"
        android:singleLine="true"
        android:text="我是歌曲名"
        android:textColor="@color/white"
        android:textSize="@dimen/big_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_music_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="我是作者"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="@id/tv_music_name"
        app:layout_constraintTop_toBottomOf="@id/tv_music_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_music_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_70"
        app:layout_constraintDimensionRatio="1:1"
        app:cardCornerRadius="200dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_player_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_login_logo" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/fl_admin_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/normal_margin"
        app:layout_constraintBottom_toTopOf="@+id/ll_seek">
        <ImageView
            android:id="@+id/iv_music_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"/>

        <ImageView
            android:id="@+id/iv_music_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_error"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/rl_control">

        <SeekBar
            android:id="@+id/sb_play_seek"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_normal_margin"
        android:layout_marginEnd="@dimen/big_normal_margin"
        android:layout_marginBottom="@dimen/dp_30"
        app:layout_constraintBottom_toTopOf="@id/rl_edit">

        <ImageView
            android:id="@+id/iv_control_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:src="@mipmap/ic_control_previous" />

        <ImageView
            android:id="@+id/iv_control_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/small_padding"
            android:src="@mipmap/ic_control_play" />

        <ImageView
            android:id="@+id/iv_control_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/small_padding"
            android:src="@mipmap/ic_control_next" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_100"
        android:layout_marginEnd="@dimen/dp_100"
        android:layout_marginBottom="@dimen/normal_margin"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_edit_good"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:paddingTop="@dimen/half_of_normal_padding"
                android:paddingStart="@dimen/half_of_normal_padding"
                android:paddingBottom="@dimen/half_of_normal_padding"
                android:src="@drawable/ic_good_state" />
            <TextView
                android:id="@+id/tv_edit_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+999"
                android:textSize="@dimen/tips_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_edit_like"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:paddingTop="@dimen/half_of_normal_padding"
                android:paddingStart="@dimen/half_of_normal_padding"
                android:paddingBottom="@dimen/half_of_normal_padding"
                android:src="@drawable/ic_like_selector" />
            <TextView
                android:id="@+id/tv_edit_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+999"
                android:textSize="@dimen/tips_size"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>