<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_play">

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是歌曲名"
        android:textColor="@color/white"
        android:textSize="@dimen/big_title_size"
        android:singleLine="true"
        android:layout_marginTop="@dimen/big_normal_margin"
        android:layout_marginStart="@dimen/big_normal_margin"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginEnd="@dimen/big_normal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_music_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是作者"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/tv_music_name"
        app:layout_constraintEnd_toEndOf="@id/tv_music_name"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_music_play"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="130dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/dp_110"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_player_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_login_logo"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        app:layout_constraintBottom_toTopOf="@id/rl_control">
        <SeekBar
            android:id="@+id/sb_play_seek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_normal_margin"
        android:layout_marginEnd="@dimen/big_normal_margin"
        android:layout_marginBottom="@dimen/dp_30"
        app:layout_constraintBottom_toTopOf="@id/rl_edit">

        <ImageView
            android:id="@+id/iv_control_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:src="@mipmap/ic_control_previous" />

        <ImageView
            android:id="@+id/iv_control_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/small_padding"
            android:src="@mipmap/ic_control_play" />

        <ImageView
            android:id="@+id/iv_control_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/small_padding"
            android:src="@mipmap/ic_control_next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_100"
        android:layout_marginEnd="@dimen/dp_100"
        android:layout_marginBottom="@dimen/normal_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_edit_good"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/half_of_normal_padding"
            android:src="@drawable/ic_good_state" />

        <ImageView
            android:id="@+id/iv_edit_like"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/half_of_normal_padding"
            android:src="@drawable/ic_like_selector" />

        <ImageView
            android:id="@+id/iv_edit_download"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/half_of_normal_padding"
            android:src="@drawable/ic_download_selector" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>