<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingLeft="@dimen/dp_18"
    android:paddingRight="@dimen/dp_18"
    android:paddingTop="@dimen/dp_14"
    android:paddingBottom="@dimen/dp_22"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dp_42"
    android:layout_marginRight="@dimen/dp_42"
    android:background="@drawable/bg_white_r_12">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_6"
        android:gravity="center"
        android:text="@string/common_dialog_title"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/subtitle_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:background="@color/white"
        android:text=""
        android:maxLength="50"
        android:gravity="center"
        android:textColor="@color/gray_8b"
        android:textCursorDrawable="@drawable/theme_color_cursor"
        android:textSize="@dimen/tips_size"
        app:showTopHint="false"
        app:hintAnimation="false"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_cancel"
        android:foreground="@drawable/foreground_r20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@drawable/bg_gray_r_20"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_12"
        android:textStyle="bold"
        android:padding="@dimen/dp_10"
        android:text="@string/common_cancel"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/tips_size"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_confirm"
        app:layout_constraintTop_toBottomOf="@+id/et_content" />

    <TextView
        android:id="@+id/tv_confirm"
        android:foreground="@drawable/foreground_r20"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@drawable/bg_theme_color_20"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/common_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/tips_size"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_content" />
</androidx.constraintlayout.widget.ConstraintLayout>