<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin">

    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="@dimen/static_image_head_view_size"
        android:layout_height="@dimen/static_image_head_view_size"
        android:layout_marginStart="@dimen/half_of_normal_margin"
        android:layout_marginTop="@dimen/half_of_normal_margin"
        android:src="@mipmap/ic_login_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/CommonContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_of_normal_margin"
        android:text="用户名"
        android:textSize="@dimen/tips_size"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_head"
        app:layout_constraintStart_toEndOf="@id/iv_user_head"
        app:layout_constraintTop_toTopOf="@id/iv_user_head" />

    <androidx.cardview.widget.CardView
        android:id="@+id/csl_music_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="@dimen/dp_2"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_user_head"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_music_head"
                android:layout_width="@dimen/static_image_music_view_size"
                android:layout_height="@dimen/static_image_music_view_size"
                android:src="@mipmap/ic_login_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_of_normal_margin"
                android:text="歌曲名"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_music_head"
                app:layout_constraintTop_toTopOf="@id/iv_music_head"
                app:layout_constraintBottom_toBottomOf="@id/iv_music_head"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/cl_good_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/cl_like_layout"
        app:layout_constraintTop_toBottomOf="@id/csl_music_info"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_music_good"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_marginTop="@dimen/small_margin"
            android:src="@drawable/ic_good_state" />

        <TextView
            android:id="@+id/tv_music_good_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:text="999+"
            android:textSize="@dimen/smallest_tips_size"
            app:layout_constraintTop_toBottomOf="@id/csl_music_info" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cl_like_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/csl_music_info"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_music_like"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_marginTop="@dimen/small_margin"
            android:src="@drawable/ic_like_selector" />

        <TextView
            android:id="@+id/tv_music_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:text="999+"
            android:textSize="@dimen/smallest_tips_size"
            app:layout_constraintTop_toBottomOf="@id/csl_music_info" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/mode_disabled_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_good_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>